.container {
    --padding: 160px;
    padding: calc(var(--padding) - var(--navbar-height)) 0 var(--padding);
    min-height: calc(100vh - var(--footer-height) - var(--navbar-height));
    width: var(--width-main);
    max-width: var(--width-main-max);
    margin: 0 auto;

    h1 {
        font-size: 35px;
        text-align: center;
        margin: 0;
        margin-bottom: var(--spacing-primary);
    }
}
.plans {
    display: flex;
    gap: var(--spacing-quaternary);
}
.plan {
    flex: 1;
    padding: var(--spacing-quaternary);
    background-color: var(--background-secondary);
    border: 1px solid var(--background-quaternary);
    border-radius: var(--border-radius-tertiary);

    &.popular {
        position: relative;
        border-color: var(--color-primary);

        &::before {
            content: 'Most Popular';
            color: var(--color-primary);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10px;
            position: absolute;
            bottom: calc(100% - 1px);
            padding: 5px 7px;
            background-color: var(--background-secondary);
            border: 1px solid var(--color-primary);
            border-bottom: none;
            border-top-left-radius: var(--border-radius-tertiary);
            border-top-right-radius: var(--border-radius-tertiary);
        }

        .button {
            background: linear-gradient(90deg, rgba(89,67,255,1) 0%, rgba(22,0,184,1) 100%);
            border-right: none;
            border-left: none;
        }
    }
}
.header {
    span {
        font-size: 18px;
        font-weight: 600;
    }
    p {
        margin: 0;
        margin-top: var(--spacing-senary);
        font-size: 14px;
        color: var(--text-secondary);
    }
}
.price-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--spacing-quaternary) 0;
    margin: var(--spacing-quaternary) 0;
    border-top: 1px solid var(--background-quaternary);
    border-bottom: 1px solid var(--background-quaternary);
}
.price {
    display: grid;
    gap: var(--spacing-senary);
}
.price-text {
    font-size: 26px;
    font-weight: 600;
}
.price-description {
    font-size: 12px;
    color: var(--text-secondary);
}
.sale {
    font-size: 10px;
    padding: 5px 8px;
    border-radius: 120px;
    border: 1px solid var(--background-quaternary);
}
.perks {
    display: grid;
    gap: var(--spacing-quinary);
}
.perk {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
    gap: var(--spacing-quinary);

    svg {
        width: 18px;
        fill: var(--color-primary);
    }
}
.button {
    width: 100%;
    margin-top: var(--spacing-quaternary);
}

@media (max-width: 750px) {
    .container {
        --padding: 100px;

        h1 {
            font-size: 25px;
            margin-bottom: var(--spacing-tertiary);
        }
    }
    .plans {
        flex-direction: column;
    }
    .popular {
        // Preventing 'most popular' element from overlapping previous plan
        margin-top: var(--spacing-tertiary);
    }
}