.main {
    display: flex;
    gap: var(--spacing-secondary);

    &>div {
        flex: 1;
    }
}
.flex {
    display: flex;
    gap: var(--spacing-quaternary);

    &>div {
        flex: 1;
    }
}
.section {
    padding: var(--spacing-quaternary);
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-tertiary);
}
.section:not(:last-child) {
    margin-bottom: var(--spacing-quinary);
}
.header {
    font-size: 10px;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 700;
    margin-bottom: var(--spacing-quinary);
    display: block;
}

.preview {
    padding: var(--spacing-quaternary);
    background-color: var(--background-tertiary);
    border-radius: var(--border-radius-tertiary);
}
.preview-channel {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-quaternary);
}
.preview-main {
    display: flex;
    gap: var(--spacing-quaternary);

    &>div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.preview-avatar {
    border-radius: 50%;
}
.bot-badge {
    background-color: var(--color-primary);
    padding: 2px 5px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 9px;
}
.preview-name {
    margin-bottom: var(--spacing-senary);
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: var(--spacing-senary);
}
.preview-timestamp {
    margin-left: var(--spacing-senary);
    font-size: 10px;
    color: var(--text-secondary);
}

.fields {
    display: grid;
    gap: var(--spacing-quinary);

    .flex {
        gap: var(--spacing-senary) !important;
    }
    svg {
        width: 22px;
        display: block;
        fill: var(--text-secondary);
        padding: 2px;
        cursor: pointer;
    }
}
.checkbox {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-quaternary);
    border: 1px solid var(--background-quaternary);
    border-radius: var(--border-radius-tertiary);
    padding: var(--spacing-quinary);
    color: var(--text-secondary);
}
.add-field {
    display: block;
    margin-left: auto;
    padding: var(--spacing-quinary);
    margin-top: var(--spacing-quinary);
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 12px;
    transition: color .2s;

    &:hover {
        color: var(--text-primary);
    }
}
.colors {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--spacing-quinary);
}
.color-toggle {
    cursor: pointer;
    width: 42px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--background-quaternary);
    border-radius: var(--border-radius-tertiary);

    svg {
        width: 22px;
        fill: var(--text-secondary);
        display: block;
    }
}
.sketch-picker {
    position: absolute;
    bottom: calc(0px + 100% + var(--spacing-quinary));
}
.circle-picker {
    width: 100% !important;
    gap: var(--spacing-senary);
    margin: 0 !important;

    div {
        margin: 0 !important;
    }
}
.send-button {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1100px) {
    .flex {
        flex-direction: column;
    }
}
@media (max-width: 650px) {
    .main {
        flex-direction: column;

        &>div:first-child {
            order: 1;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: calc(-1 * var(--spacing-quaternary));
                left: 0;
                width: 100%;
                height: 1px;
                background-color: var(--background-quaternary);
            }
        }
    }
    .colors {
        flex-direction: column;
        align-items: flex-start;
    }
}