.container {
    --padding: var(--spacing-tertiary);
    background-color: var(--background-secondary);
    border-radius: var(--border-radius-secondary);
    overflow: hidden;
}
.header {
    --icon-width: 14px;
    width: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding);
    border-bottom: 1px solid var(--background-quaternary);
    transition: background-color .2s;
    position: relative;

    svg {
        width: var(--icon-width);
        fill: var(--text-secondary);
        transform: rotate(180deg);
        transition: transform .3s;
    }

    &:hover {
        background-color: var(--background-tertiary);
    }

    label {
        z-index: 10;
        font-size: 14px;
    }
}
.toggle-collapse {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header-text {
    display: grid;
    gap: var(--spacing-senary);

    h2, p {
        margin: 0;
    }
    h2 {
        font-size: 14px;
        font-weight: 500;
    }
    p {
        font-size: 12px;
        color: var(--text-secondary);
    }
}
.header-options {
    display: flex;
    align-items: center;
    gap: var(--spacing-tertiary);
    color: var(--text-secondary);
}
.enable-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-quinary);
}
.content-wrapper {
    --transition-duration: .3s;
    display: grid;
    grid-template-rows: 1fr;
    transition: grid-template-rows var(--transition-duration);
}
.arrow-icon {
    transition: margin .2s;
}
.disabled.enableable {
    .arrow-icon {
        margin-right: calc(-1 * (var(--padding) + var(--icon-width)));
    }
}
.collapsed {
    .header {
        svg {
            transform: rotate(0deg);
        }
    }
    .content-wrapper {
        grid-template-rows: 0fr;

        .content {
            padding: 0 var(--padding);
        }
    }
}
.content {
    padding: var(--padding);
    transition: padding var(--transition-duration);
    overflow: hidden;
    display: grid;
    gap: var(--spacing-tertiary);

    &>*:not(:last-child) {
        padding-bottom: var(--spacing-tertiary);
        border-bottom: 1px solid var(--background-quaternary);
    }
}

@media (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: unset !important;
        gap: var(--spacing-quaternary);
    }
    .arrow-icon {
        position: absolute;
        right: var(--spacing-tertiary);
        top: var(--spacing-secondary);
        transform: translateY(-50%);
    }
    .enable-toggle {
        flex: 1;
        justify-content: space-between;
    }
}